{
  "name": "mongo-repo",
  "version": "1.0.0",
  "description": "Build a Mongodb Repository for use in the Newspaper API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prince O Prince",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.4.0"
  }
}
